{
  "workshoptitle": "Get started with Oracle GoldenGate for Big Data",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to GGBD",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Getting Started",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
    },
    {
      "title": "Lab 1: Generate SSH Keys",
      "description": "Generate SSH Key",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key/generate-ssh-keys.md"
    },
    {
      "title": "Lab 2: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../prepare-setup/prepare-setup.md"
    },
    {
      "title": "Lab 3: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute.md"
    },
    {
      "title": "Lab 4: Deploy GoldenGate for Big Data",
      "description": "Deployment of GoldenGate for Big Data",
      "filename": "../../deploy-gg-for-bd/deploy-gg-for-bd.md"
    },
    {
      "title": "Lab 5: MySQL to MySQL",
      "description": "GGBD mysql-to-mySQL",
      "filename": "../../mysql-to-mysql/mysql-to-mysql.md"
    },
    {
      "title": "Lab 6: MySQL to HDFS",
      "description": "GGBD mysql-to-hdfs",
      "filename": "../../mysql-to-hdfs/mysql-to-hdfs.md"
    },
    {
      "title": "Lab 7: MySQL to Hive",
      "description": "GGBD mysql-to-hive",
      "filename": "../../mysql-to-hive/mysql-to-hive.md"
    },
    {
      "title": "Lab 8: MySQL to HBase",
      "description": "mysql-to-hbase",
      "filename": "../../mysql-to-hbase/mysql-to-hbase.md"
    },
    {
      "title": "Lab 9: MySQL to Kafka",
      "description": "GGBD mysql-to-Kafka",
      "filename": "../../mysql-to-kafka/mysql-to-kafka.md"
    },
    {
      "title": "Lab 10: MySQL to Cassandra",
      "description": "GGBD mysql-to-Cassandra",
      "filename": "../../mysql-to-cassandra/mysql-to-cassandra.md"
    },
    {
      "title": "Lab 11: MySQL to Oracle",
      "description": "GGBD mysql-to-oracle",
      "filename": "../../mysql-to-oracle/mysql-to-oracle.md"
    },
    
    {
      "title": "Lab 12: MySQL to Kafka via GGMA for BigData",
      "description": "GGBD mysql-to-oracle",
      "filename": "../../mysql-to-kafka-via-ggma/mysql-to-kafka-via-ggma.md"
    },
    {
      "title": "Lab 13: GGMA Adminclient",
      "description": "GGMA Adminclient",
      "filename": "../../ggma-adminclient/ggma-adminclient.md"
    },
    {
      "title": "Appendix",
      "description": "GGBD Appendix",
      "filename": "../../appendix/appendix.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
