{
  "workshoptitle": "Oracle GoldenGate for Big Data using Microservices",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Getting Started",
      "description": "Login to Oracle Cloud",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
    },
    {
      "title": "Introduction",
      "description": "Introduction to GGBD",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab - Environment Setup (Verify Only) - Optional",
      "description": "Verify Setup of compute instance",
      "publisheddate": "09/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/verify-compute/verify-compute.md"
    },
    {
      "title": "Lab - Deploy GoldenGate for Big Data",
      "description": "Deployment of GoldenGate for Big Data",
      "filename": "../../deploy-gg-for-bd/deploy-gg-for-bd.md"
    },
    {
      "title": "Lab - MySQL to MySQL",
      "description": "GGBD mysql-to-mySQL",
      "filename": "../../mysql-to-mysql/mysql-to-mysql.md"
    },
    {
      "title": "Lab - MySQL to HDFS",
      "description": "GGBD mysql-to-hdfs",
      "filename": "../../mysql-to-hdfs/mysql-to-hdfs.md"
    },
    {
      "title": "Lab - MySQL to Hive",
      "description": "GGBD mysql-to-hive",
      "filename": "../../mysql-to-hive/mysql-to-hive.md"
    },
    {
      "title": "Lab - MySQL to HBase",
      "description": "mysql-to-hbase",
      "filename": "../../mysql-to-hbase/mysql-to-hbase.md"
    },
    {
      "title": "Lab - MySQL to Kafka",
      "description": "GGBD mysql-to-Kafka",
      "filename": "../../mysql-to-kafka/mysql-to-kafka.md"
    },
    {
      "title": "Lab -  MySQL to Cassandra",
      "description": "GGBD mysql-to-Cassandra",
      "filename": "../../mysql-to-cassandra/mysql-to-cassandra.md"
    },
    {
      "title": "Lab - MySQL to Kafka via GG Microservices",
      "description": "MySQL to Kafka via GG Microservices",
      "filename": "../../mysql-to-kafka-via-ggma/mysql-to-kafka-via-ggma.md"
    },
    {
      "title": "Lab - MySQL to Oracle",
      "description": "GGBD mysql-to-oracle",
      "filename": "../../mysql-to-oracle/mysql-to-oracle.md"
    },
    {
      "title": "Appendix",
      "description": "GGBD Appendix",
      "filename": "../../appendix/appendix.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
